url=jdbc:postgresql://localhost:5432/graduation_project
username=newuser
password=postgres
changeLogDirectory=src/main/resources/
changeLogFile=db/changelog/db.changelog-master.xml
outputChangeLog=db/changelog/diff/liquibase-outputChangeLog.xml
db.driver=org.postgresql.Driver